# DATABASE
PSQL_DB="tt-app-db"
PSQL_DB_USER="tt-app-db-user"
PSQL_DB_PASS="tt-app-db-pass"
PSQL_DB_ROOT_PASS="jzaeAZEke@z/"

# API
A_PORT=8080
DB="tt-app-db"
DBUSER="tt-app-db-user"
DBPASS="tt-app-db-pass"
DBHOST="database"
DBPORT="5432"

# WEB
W_PORT=4000
API_HOST="http://api:8080"
